# FlightTrackerApp

./: .gitignore  README.md  schema.sql
Angular/flight-tracker/: README.md  angular.json  package-lock.json  package.json
Angular/flight-tracker/src/: index.html  styles.css
Angular/flight-tracker/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/flight-tracker/src/app/flight-details/: flight-details.component.css  flight-details.component.html  flight-details.component.ts
Angular/flight-tracker/src/app/interfaces/: flight.model.ts  geography.model.ts  user.model.ts
Angular/flight-tracker/src/app/login-page/: login-page.component.html  login-page.component.ts
Angular/flight-tracker/src/app/search-form/: search-form.component.css  search-form.component.html  search-form.component.ts
FlightTracker/: .gitignore  pom.xml
FlightTracker/src/main/java/com/wileyedge/flighttracker/: App.java
FlightTracker/src/main/java/com/wileyedge/flighttracker/controllers/: AirLabsAPIController.java  MySQLDBController.java
FlightTracker/src/main/java/com/wileyedge/flighttracker/dao/: AirLabsAPIDao.java  AirLabsAPIDaoImpl.java  AirLabsAPIDaoSTUBImpl.java  AirlineDBDao.java  AirlineDBDaoImpl.java  AirportDBDao.java  AirportDBDaoImpl.java  FlightDBDao.java  FlightDBDaoImpl.java  UserDBDao.java  UserDBDaoImpl.java
FlightTracker/src/main/java/com/wileyedge/flighttracker/dao/entity/: Geography.java
FlightTracker/src/main/java/com/wileyedge/flighttracker/dao/jsonHelpers/: GsonFactory.java
FlightTracker/src/main/java/com/wileyedge/flighttracker/dao/mapper/: AirlineMapper.java  AirportMapper.java  FlightMapper.java  UserMapper.java
FlightTracker/src/main/java/com/wileyedge/flighttracker/models/: Airline.java  Airport.java  Flight.java  User.java
FlightTracker/src/main/java/com/wileyedge/flighttracker/service/: AirLabsAPIService.java  AirLabsAPIServiceImpl.java  AirlineDBService.java  AirlineDBServiceImpl.java  AirportDBService.java  AirportDBServiceImpl.java  FlightDBService.java  FlightDBServiceImpl.java  InvalidAirlineCodeException.java  InvalidAirportCodeException.java  UserDBService.java  UserDBServiceImpl.java
FlightTracker/src/main/resources/: schema.sql
FlightTracker/src/test/java/com/wileyedge/flighttracker/dao/: AirlineDBDaoImplTest.java  AirportDBDaoImplTests.java  FlightDBDaoImplTest.java  FlightDaoImplTest.java  UserDBDaoImplTest.java
FlightTracker/src/test/java/com/wileyedge/flighttracker/service/: FlightDaoDBStubImpl.java  FlightServiceImplTest.java
FlightTracker/src/test/resources/: schema.sql
FlightTracker/testdata/: AirLabsLive.json  AirLabsSchedules.json
(+8 files in other folders)
